"""
this file is required until production is upgraded to > 3.8
"""
from .cpi import Cpi, Cache
from .cpitable import allTypes, date_bad, find_table, numericTypes, \
    neighborGenerator, Pager, SubTable, Table, to_enum
from .cpitables import add_table, all_table_dicts, archive, production, real_time, test

__all__ = ['add_table', 'all_table_dicts', 'allTypes', 'archive', 'Cache', 'Cpi',
           'date_bad', 'find_table', 'neighborGenerator', 'numericTypes', 'Pager',
           'production', 'real_time',  'SubTable', 'Table', 'test', 'to_enum', ]
